(lp0
(i__main__
Enrollment
p1
(dp2
S'school'
p3
S'Sydney Girls High School'
p4
sS'name'
p5
S'Gabrielle Nguyen'
p6
sS'classcode'
p7
S'08ENG-SU51'
p8
sS'grade'
p9
S'Year 8'
p10
sS'teacher'
p11
S'Ms Rachel Clough'
p12
sS'course'
p13
S'Year 8 English'
p14
sS'session'
p15
S'T1'
p16
sS'year'
p17
L2016L
sS'alsession'
p18
S'Dummy'
p19
sS'email'
p20
S'37730773h@gmail.com'
p21
sS'seq'
p22
I-1
sba(i__main__
Enrollment
p23
(dp24
g3
S'Trinity Grammar School '
p25
sg5
S'John Choi'
p26
sg7
g8
sg9
g10
sg11
g12
sg13
g14
sg15
g16
sg17
L2016L
sg18
g19
sg20
S'jcmany030123@gmail.com'
p27
sg22
I-1
sba(i__main__
Enrollment
p28
(dp29
g3
S'Baulkham Hills High School'
p30
sg5
S'Lakmi Weerasinghe'
p31
sg7
g8
sg9
g10
sg11
g12
sg13
g14
sg15
g16
sg17
L2016L
sg18
g19
sg20
S'chaminda_w@iprimus.com.au'
p32
sg22
I-1
sba(i__main__
Enrollment
p33
(dp34
g3
S'Ryde Secondary College'
p35
sg5
S'Ryan Toh'
p36
sg7
g8
sg9
g10
sg11
g12
sg13
g14
sg15
g16
sg17
L2016L
sg18
g19
sg20
S'ryantoh03@gmail.com'
p37
sg22
I-1
sba(i__main__
Enrollment
p38
(dp39
g3
S'Marist College Eastwood'
p40
sg5
S'Theodore Toanashe Chuma'
p41
sg7
g8
sg9
g10
sg11
g12
sg13
g14
sg15
g16
sg17
L2016L
sg18
g19
sg20
S'theodore.chuma03@gmail.com'
p42
sg22
I-1
sba(i__main__
Enrollment
p43
(dp44
g3
g30
sg5
S'Yukeshan Easwaran'
p45
sg7
g8
sg9
g10
sg11
g12
sg13
g14
sg15
g16
sg17
L2016L
sg18
g19
sg20
S'yukeshan.easwaran1@gmail.com'
p46
sg22
I-1
sba(i__main__
Enrollment
p47
(dp48
g3
S'Parramatta High School'
p49
sg5
S'Zain Khan'
p50
sg7
g8
sg9
g10
sg11
g12
sg13
g14
sg15
g16
sg17
L2016L
sg18
g19
sg20
S'nikhatkhn4@gmail.com'
p51
sg22
I-1
sba.